<!-- Botão com badge + menu do Angular Material -->
<button
  mat-icon-button
  [matBadge]="activeFunc.length"
  matBadgeColor="warn"
  [matMenuTriggerFor]="notifMenu"
  aria-label="Notificações"
  class="position"
>
  <mat-icon>notifications</mat-icon>
</button>

<mat-menu #notifMenu="matMenu">
  <ng-container *ngIf="activeFunc.length > 0; else noNews">
    <mat-card *ngFor="let func of activeFunc" style="margin: 4px; width: 250px">
      <mat-card-content>
        <small
          ><strong class="label">Data:</strong>
          {{ func.date | date : "dd/MM/yy" }}</small
        >
        <p>{{ func.note }}</p>
      </mat-card-content>
    </mat-card>
  </ng-container>

  <ng-template #noNews>
    <div style="padding: 10px; width: 250px">
      <p style="margin: 0">Nenhuma novidade no momento.</p>
    </div>
  </ng-template>
</mat-menu>
